{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/api",
    "packages/auth",
    "packages/common",
    "packages/auth-client"
  ],
  "scripts": {
    "emulator": "npx firebase emulators:start",
    "auth": "npm run -w packages/auth dev",
    "api": "npm run -w packages/api dev",
    "lint": "eslint test/",
    "lint:fix": "eslint --fix test/",
    "test": "NODE_OPTIONS=--experimental-vm-modules firebase emulators:exec jest",
    "gcp:api:build": "gcloud builds submit --config configs/cloudbuild.api.yaml --substitutions=COMMIT_SHA=$(git rev-parse --short HEAD 2>/dev/null || echo 'latest')",
    "gcp:api:deploy": "gcloud run deploy api --image gcr.io/graffiticode/api:$(git rev-parse --short HEAD 2>/dev/null || echo 'latest') --port 3100 --region us-central1 --platform managed --allow-unauthenticated --set-env-vars=AUTH_URL=https://auth.graffiticode.org",
    "gcp:api:logs": "gcloud run logs read api --region us-central1",
    "gcp:auth:build": "gcloud builds submit --config configs/cloudbuild.auth.yaml --substitutions=COMMIT_SHA=$(git rev-parse --short HEAD 2>/dev/null || echo 'latest')",
    "gcp:auth:deploy": "gcloud run deploy auth --image gcr.io/graffiticode/auth:$(git rev-parse --short HEAD 2>/dev/null || echo 'latest') --port 4100 --region us-central1 --platform managed --allow-unauthenticated",
    "gcp:auth:logs": "gcloud run logs read auth --region us-central1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.0",
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "firebase": "^10.0.0",
    "firebase-tools": "^12.4.3",
    "jest": "^29.6.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/packages/",
      "<rootDir>/node_modules/"
    ]
  },
  "dependencies": {
    "@graffiticode/parser": "^1.1.0"
  }
}
